@extends('layout')

@section('title')online~~vepvep.com @endsection

@section('main_content')
<div class="docs-info">
    <section class="dc-head">
        <h5 class="dc-title">Правила поведения в сети</h5>
        <p class="dc-desc">Как пользователь Платформы <a class="rs-link" href="{{ url('/') }}">https://vepvep.com</a> вы должны
            придерживаться следующих правил поведения.</p>
    </section>
    <section class="dc-info">
        <h5 class="dc-title">Запрещается:</h5>
        <ol type="1" class="ol-subtitle sub">
            <li class="dc-desc">Загружать или предоставлять иным образом файлы, которые содержат
                изображения,
                фотографии, программное обеспечение или другие материалы, защищенные законами об интеллектуальной
                собственности, включая, в частности, закон об авторском праве или торговых марках (или право на
                невмешательство в личную жизнь и гласность), за исключением случаев, когда вы являетесь
                правообладателем или получили все необходимые разрешения.</li>
            <li class="dc-desc">Использовать материалы или информацию, включая изображения и фотографии, которые
                нарушают авторское право, право на товарный знак, патент, коммерческую тайну или иные права
                собственности любой стороны.</li>
            <li class="dc-desc">Загружать файлы, которые содержат вирусы, троянские программы, червей или любое
                подобное программное обеспечение, способное нарушить работу других компьютеров или повредить
                собственность других лиц.</li>
            <li class="dc-desc">Осуществлять атаки на серверы <a class="rs-link" href="{{ url('/') }}">https://vepvep.com</a> или
                иным способом нарушать ее работу.</li>
            <li class="dc-desc">Использовать <a class="rs-link" href="{{ url('/') }}">https://vepvep.com</a> для проведения
                опросов и конкурсов, создания финансовых пирамид, рассылки писем-цепочек, нежелательной почты, спама
                или любых других повторяющихся или невостребованных сообщений (коммерческого или иного характера).
            </li>
            <li class="dc-desc">Клеветать, оскорблять, домогаться, преследовать, угрожать или иным образом нарушать
                законные права (такие, как право на невмешательство в личную жизнь и гласность) пользователей.</li>
            <li class="dc-desc">Ограничивать других пользователей или препятствовать им использовать службы <a
                    class="rs-link" href="{{ url('/') }}">https://vepvep.com</a>, программное обеспечение или другой контент.
            </li>
            <li class="dc-desc">Собирать информацию о других пользователях, включая адреса электронной почты.</li>
            <li class="dc-desc">Выдавать себя за другое лицо и таким образом вводить в заблуждение других
                пользователей.</li>
            <li class="dc-desc">Нарушать любые действующие законы или правила.</li>

        </ol>
    </section>
</div>
@endsection