@extends('layout')

@section('title')rules~~vepvep.com @endsection

@section('main_content')
<div class="docs-info">
    <section class="dc-head">
        <h5 class="dc-title">Правила резмещения контента</h5>
        <p class="dc-desc">Эти принципы распространяются на всю Платформу <a class="rs-link"
                href="{{ url('/') }}">vepvep.com</a>, а также на Сообщество, в
            котором пользователи публикуют свой контент. Сюда входят следующие разделы: торговая площадка,
            мастерская и др. Пожалуйста, обратите внимание на то, что администраторы и модераторы оставляют за собой
            право изменять, редактировать, удалять, перемещать, объединять любой контент в любое время, если
            заметят, что он неприемлем, оскорбителен или размещен неверно.</p>
    </section>
    <section class="dc-info">
        <h5 class="dc-title">Не создавайте контент со следующим содержимым:</h5>
        <ol type="1" class="ol-subtitle sub">
            <li class="dc-desc">Порнография, неприличный или оскорбительный контент, взломанное ПО, контент, утёкший
                в сеть, или любой другой контент, который небезопасен для просмотра на работе.</li>
            <li class="dc-desc">Обсуждение пиратства, включая следующие категории, но не ограничиваясь ими:
                <ol type="i" class="i-subtitle">
                    <li class="dc-desc">Программы для взлома.</li>
                    <li class="dc-desc">Генераторы ключей.</li>
                    <li class="dc-desc">Эмуляторы консолей.</li>
                </ol>
            </li>
            <li class="dc-desc">Читы, взлом, уязвимости игр.</li>
            <li class="dc-desc">Угрозы насилия или домогательства (даже в шутку).</li>
            <li class="dc-desc">Публикация защищённых авторским правом материалов.</li>
            <li class="dc-desc">Вымогательство, попрошайничество, проведение аукционов и лотерей, продажа, реклама,
                реферальные ссылки.</li>
            <li class="dc-desc">Расизм, дискриминация.</li>
            <li class="dc-desc">Ненормативная лексика.</li>
            <li class="dc-desc">Наркотики и алкоголь.</li>
            <li class="dc-desc">Религиозные, политические и им подобные темы</li>
        </ol>
        <h5 class="dc-title">Запрещается следующее:</h5>
        <ol type="1" class="ol-subtitle sub">
            <li class="dc-desc">Разжигать словесные войны или оскорблять других участников обсуждений.</li>
            <li class="dc-desc">Обходить фильтры.</li>
            <li class="dc-desc">Публиковать личную информацию (имена, электронные адреса, номера телефонов и др.).
            </li>
            <li class="dc-desc">Размещать ссылки на фишинговые сайты.</li>
            <li class="dc-desc">Размещать спам (в т.ч. +1, лол, рикроллы) или повторно создавать закрытый,
                изменённый или удалённый контент.</li>
            <li class="dc-desc">Устраивать открытый спор с модератором.</li>
        </ol>
    </section>
</div>
@endsection